AFGHANISTAN
ALAND ISLANDS
ALBANIA
ALEMANIA
ALGERIA
AMERICAN SAMOA
ANDORRA
ANGOLA
ANGUILLA
ANTARCTICA
ANTIGUA Y BARBUDA
ARABIA SAUDITA
ARGENTINA
ARMENIA
ARUBA
ASIA / REGION PACIFICO
AUSTRALIA
AUSTRIA
AZERBAIJAN
BAHAMAS
BAHRAIN
BANGLADESH
BARBADOS
BELARUS
BELGICA
BELICE
BENIN
BERMUDA
BHUTAN
BOLIVIA
BONAIR
BOSNIA AND HERZEGOVINA
BOTSWANA
BRASIL
BRITISH INDIAN OCEAN TERRITORY
BRUNEI DARUSSALAM
BULGARIA
BURKINA FASO
BURUNDI
CABO VERDE
CAMBOYA
CAMERUN
CANADA
CHAD
CHILE
CHINA
CHIPRE
COCOS
(KEELING) ISLANDS
COLOMBIA
COMOROS
CONG
CONGO
COOK ISLANDS
COSTA RICA
COTE D'IVOIRE
CROACIA
CUBA
CURACAO
DINAMARCA
DJIBOUTI
DOMINICA
ECUADOR
EGIPTO
EL SALVADOR
EMIRATOS ARABES UNIDOS
ERITREA
ESLOVAQUIA
ESLOVENIA
ESPAÑA
ESTADOS UNIDOS
ESTONIA
ETIOPIA
FAROE ISLANDS
FIJI
FILIPINAS
FINLANDIA
FRANCIA
FRENCH POLYNESIA
GABON
GAMBIA
GANA
GEORGIA
GIBRALTAR
GRANADA
GRECIA
GROENLANDIA
GUADELOUPE
GUAM
GUATEMALA
GUERNSEY
GUINEA
GUINEA ECUATORIAL
GUINEA-BISSAU
GUYANA
GUYANA FRANCESA
HAITI
HOLANDA, PAISES BAJOS
HOLY SEE (VATICAN CITY STATE)
HONDURAS
HUNGRIA
INDIA
INDONESIA
IRA
IRAQ
IRLANDA
ISLANDIA
ISLAS (MALVINAS)
ISLAS CAIMAN
ISLAS DE PASCUA
ISLAS SALOMON
ISLE OF MAN
ISRAEL
ITALIA
JAMAICA
JAPAN
JERSEY
JORDAN
KAZAKHSTAN
KENYA
KIRIBATI
KORE
KUWAIT
KYRGYZSTAN
LAO PEOPLE'S DEMOCRATIC REPUBLIC
LATVIA
LEBANON
LESOTHO
LIBERIA
LIBYA
LIECHTENSTEIN
LITHUANIA
LUXEMBOURG
MACAU
MACEDONIA
MADAGASCAR
MALASIA
MALAWI
MALDIVES
MALI
MALTA
MARRUECOS
MARSHALL ISLANDS
MARTINIQUE
MAURITANIA
MAURITIUS
MAYOTTE
MEXICO
MICRONESI
MOLDOV
MONACO
MONGOLIA
MONTENEGRO
MONTSERRAT
MOZAMBIQUE
MYANMAR
NAMIBIA
NAURU
NEPAL
NICARAGUA
NIGER
NIGERIA
NIUE
NORFOLK ISLAND
NORTHERN MARIANA ISLANDS
NORUEGA
NUEVA CALEDONIA
NUEVA ZELANDIA
OMAN
PAKISTAN
PALAU
PALESTINA
PANAMA
PAPUA NEW GUINEA
PARAGUAY
PERU
PITCAIRN ISLANDS
POLONIA
PORTUGAL
PUERTO RICO
QATAR
REINO UNIDO
REPUBLICA CENTRAL DE AFRICA
REPUBLICA CHECA
REPUBLICA DOMINICANA
REUNION
ROMANIA
RUANDA
RUSIA
SAINT BARTHELEMY
SAINT HELENA
SAINT KITTS AND NEVIS
SAINT PIERRE AND MIQUELON
SAINT VINCENT AND THE GRENADINES
SAMOA
SAN MARINO
SAN MARTIN
SANTA LUCIA
SAO TOME AND PRINCIPE
SENEGAL
SERBIA
SEYCHELLES
SIERRA LEONE
SINGAPUR
SINT MAARTEN
(DUTCH PART)
SIRIA REPUBLICA ARABE
SOMALIA
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS
SRI LANKA
SUDAFRICA
SUDAN
SUDAN DEL SUR
SUECIA
SUIZA
SURINAM
SVALBARD AND JAN MAYEN
SWAZILAND
TAILANDIA
TAIWAN
TAJIKISTAN
TANZANIA
TIMOR-LESTE
TOGO
TOKELAU
TONGA
TRINIDAD Y TOBAGO
TUNISIA
TURKMENISTAN
TURKS AND CAICOS ISLANDS
TURQUIA
TUVALU
UCRANIA
UGANDA
UNITED STATES MINOR OUTLYING ISLANDS
URUGUAY
UZBEKISTAN
VANUATU
VENEZUELA
VIETNAM
VIRGIN ISLAND
WALLIS AND FUTUNA
WESTERN SAHARA
YEMEN
ZAMBIA
ZIMBABWE